{
  "source_base_path": "C:/Users/PeterS/source/repos/ItsmIntegrations/TdxApi",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "bin/Debug/net8.0/methods.md",
      "output": {
        ".html": {
          "relative_path": "bin/Debug/net8.0/methods.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "bin/Debug/net8.0/readme.md",
      "output": {
        ".html": {
          "relative_path": "bin/Debug/net8.0/readme.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/methods.md",
      "output": {
        ".html": {
          "relative_path": "docs/methods.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}